


@font-face {
  font-family: "fonty";
  src: url("fonty.otf") format("truetype");
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "fonty";
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    color: white;
  }
  
  header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 4%;
    background-color:rgba(0, 0, 0, .1);;
    backdrop-filter: blur(50px);
    flex-direction: row-reverse;
    
  }

  
  .logo{
    font-size: 20px;
    font-weight: 700;
    color: white;
  
  }

.logo_icon{
  max-width: 35px;
  max-height: 35px;
  position:absolute;
  margin-top: -2px;
  margin-left: -50px;
}

  
  .navlist{
    display: flex;
  
  }
  .navlist a{
    color: white;
    margin-left: 40px;
    font-size: 17px;
    font-weight: 200;
    border-bottom: 3px solid transparent;
    transition: all .55s ease-in-out;
  }
  .navlist a:hover{
    border-bottom: 3px solid #53af2e;
    font-size: 17.4px;
    border-radius: 3px;

  }

  #menu-icon{
    color: white;
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
  }

  .hero{
    height: 100%;
    width: 100%;
    min-height: 2vh;
    /*background: linear-gradient(245.59deg  , #333333 0% , #4e4e4e 28.53% , #bbb6b6 75.52%);*/
    position: relative;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 2rem;
    background: url(lux\ \(2\).gif);
    z-index: 13;
  }
  

  section{
    padding: 0 11%;
  }

  .hero-text h1{
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: right;
    margin-bottom: 40px;
    z-index: 12;
  }


  


  .ri-lock-star-line{
    color: #53af2e;
  }

  .hero-text h2{
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-align: right;
    margin-bottom: 40px;
    z-index: 11;
  }
  @media(max-width:1340px) {
    .hero-text h2{
      font-size: 20px
    }
    
  }
  
  .hero-img{
    width: 100%;
    height: auto;
  }

  @media(max-width : 1450px){
    header{
      padding: 15px 3%;
      transition: .2s;

    }
  }


  @media(max-width : 1460px){
    section{
      padding: 0 12%;
      transition: .2s;

    }

  }

  @media(max-width : 1340px){
    .hero-img img{
      width: 100%;
      height: auto;
    }

    .hero-text h1{
      font-size: 30px;
      margin: 0 0 15px;

    }

    .hero-text h2{
      margin-bottom: 25px;
    }
  }

  @media(max-width : 1195px){
    section{
      padding: 8%;
      transition: .2s;
    }
    .hero-text{
      padding-top: 1px;

    }
    .hero-img{
      text-align: center;

    }
    .hero-img img{
      width: 600px;
      height: auto;

    }
    .hero{
      height: 100%;
      gap: 1rem;
      grid-template-columns: 1fr;
    }
  }

  @media(max-width : 1443px){
    #menu-icon{
      display: block;

    }

    .navlist{
      position: absolute;
      top: 100%;
      left: -100%;
      width: 300px;
      height: auto;
      background: #333333;
      border-radius: 30px;
      display: flex;
      align-items: center;
      flex-direction: column-reverse;
      padding: 50px 20px;
      transition: all .55s ease;

    }

    .navlist a{
      margin-left: 0;
      display: block;
      margin: 12px 0;
      
    }

    .navlist.open{
      left: 0;
    }
  }

  @media(max-width : 680px){
    .hero-img img{
      width: 100%;
      height: auto;
      
    }
  }

  @media (max-width:850px) {
    .hero{
      background: none;
    }
  }

  /*About Me*/
  
  body{
    background: #161616;
    /*background: linear-gradient(266deg, #f0f3fa 0%, rgba(235, 238, 245, 0.788) 100%);*/
  }
  .about{
    height: 20%;
    width: 100%;
    min-height: 40vh;
    position: relative;
    align-items: center;
    background-color: #333333;

  }

  

.about-fix{
    width: 100%;
    min-height: 10vh;
    position: relative;
    align-items: center;
}


  .about .title{
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 0px;
  }
 
  .about .about-me-p{
    font-size: 25px;
    font-weight: 200;
    color: white;
    text-align: right;
    margin-bottom: 40px;
    padding-bottom: 20px;
  }

  @media (max-width:930px) {
    .about .title{
      font-size: 30px
    }
    .about .about-me-p{
      font-size: 20px;
    }
  }
  @media (max-width:700px) {
    .about .title{
      font-size: 20px
    }
    .about .about-me-p{
      font-size: 15px;
    }
  }

  /*Top-7-Ques*/
  .top-7-ques{
    height: 40%;
    width: 100%;
    min-height: 40vh;
    position: relative;
    align-items: center;
    background-image: url() ;
  }

  .top-7-ques-fix{
    width: 100%;
    min-height: 5vh;
    position: relative;
    align-items: center;
  }



  .top-7-ques .title{
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 50px;
  }
  .top-7-ques-p1{
    font-size: 25px;
    font-weight: 100;
    color: white;
    text-align: right;
    margin-bottom: 40px;
  }
  .top-7-ques-p2{
    font-size: 25px;
    font-weight: 100;
    color: white;
    text-align: right;
    margin-bottom: 40px;
  }
  .top-7-ques-p3{
    font-size: 25px;
    font-weight: 100;
    color: white;
    text-align: right;
    margin-bottom: 40px;
  }
  .top-7-ques-p4{
    font-size: 25px;
    font-weight: 100;
    color: white;
    text-align: right;
    margin-bottom: 40px;
  }
  .top-7-ques-p5{
    font-size: 25px;
    font-weight: 100;
    color: white;
    text-align: right;
    margin-bottom: 40px;
  }
  .top-7-ques-p6{
    font-size: 25px;
    font-weight: 100;
    color: white;
    text-align: right;
    margin-bottom: 40px;
  }
  .top-7-ques-p6-link{
    color: #54ad2a;
    cursor: pointer;
    text-decoration:solid;
  }
  
  .top-7-ques-p7{
    font-size: 25px;
    font-weight: 100;
    color: white;
    text-align: right;
    margin-bottom: 40px;
  }

  @media (max-width:930px) {
    .top-7-ques .title{font-size: 30px;}
    .top-7-ques-p1{font-size: 15px;}
    .top-7-ques-p2{font-size: 15px;}
    .top-7-ques-p3{font-size: 15px;}
    .top-7-ques-p4{font-size: 15px;}
    .top-7-ques-p5{font-size: 15px;}
    .top-7-ques-p6{font-size: 15px;}
    .top-7-ques-p7{font-size: 15px;}
  }
  @media (max-width:700px) {
    .top-7-ques .title{font-size: 20px;}
    .top-7-ques-p1{font-size: 15px;}
    .top-7-ques-p2{font-size: 15px;}
    .top-7-ques-p3{font-size: 15px;}
    .top-7-ques-p4{font-size: 15px;}
    .top-7-ques-p5{font-size: 15px;}
    .top-7-ques-p6{font-size: 15px;}
    .top-7-ques-p7{font-size: 15px;}
  }

  /*cards-trophy*/
  .maz{
    height: 30%;
    width: 100%;
    min-height: 10vh;
    position: relative;
    align-items: center;
    background-color: #333333;
    
  }
  .maz-fix{
    height: 30%;
    width: 100%;
    min-height: 10vh;
    position: relative;
    align-items: center;
    border-radius: 20px;
  }

  .maz-text{
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: center;
    padding: 30px;
    
  }
  


.trophy{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 0px;
}

.img-trophy{
  background-color: #202020;
  border: 1px solid #ffffff;
  min-height: 14em;
  width: 32em;
  overflow: hidden;
  border-radius: 15px;
  margin: 25px;
  transition: 0.7s ease;
  margin-bottom: 50PX;
  opacity: .7;
}

.img-trophy:hover{
  opacity: 1;
  padding: 7px;
  transition: 0.9s ease;
}




.imgery{
  width: 100%;
  height: 100%;
}


@media(max-width:670px){
  .imegery{
    width: 80%;
    height: 80%;
  }
}

@media (max-width:930px) {
  .maz-text{
    font-size: 30px;
  }
}
@media (max-width:700px) {
  .maz-text{
    font-size: 20px;
  }
  .about{background:none;}
  .maz{background:none;}
}

/*team-cards*/
.team-title{
  height: 30%;
  width: 100%;
  min-height: 10vh;
  position: relative;
  align-items: center;
  background-color: #333333;
}
.team-title-fix{
  height: 30%;
  width: 100%;
  min-height: 10vh;
  position: relative;
  align-items: center;
  border-radius: 20px;
}

.team-title-content{
  font-size: 40px;
  font-weight: 700;
  color: white;
  text-align: center;
  padding: 30px;
  
}


.team-cards {
  display: flex;
  justify-content: center; /* توسيط البطاقات */
  align-items: center;
  flex-wrap: wrap; /* لضمان التناسب مع مختلف الأحجام */
}

.card {
  width: 250px;
  height: 250px;
  margin: 20px; /* تباعد بين البطاقات */
  background-color: #f0f0f0;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-image:hover img {
  transform: translateY(-10px);
}

.card-content {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-content h3 {
  float: right;
  text-align: right;
  padding: 3px;
}

.card-content p {
  float: right;
  text-align: right;
  padding: 3px;
}

.card-image:hover .card-content {
  opacity: 1;
}

@media (max-width:768px) {
  .team-title{
    background: none;
  }
}

/*manger-info */
.manger-title{
  height: 30%;
  width: 100%;
  min-height: 10vh;
  position: relative;
  align-items: center;
  background-color: #333333;
}
.manger-title-fix{
  height: 30%;
  width: 100%;
  min-height: 10vh;
  position: relative;
  align-items: center;
  border-radius: 20px;
}

.manger-title-content{
  font-size: 40px;
  font-weight: 700;
  color: white;
  text-align: center;
  padding: 30px;
  
}




.manger-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  width: 100%;
  min-height: 40vh;
  position: relative;
  flex-wrap: wrap;
}

@media (max-width : 858px) {
  .manger-info{
    flex-direction: column-reverse;
  }
}

.manger-info p{
  font-size: 20px;
  color: white;
}

.card-m{
  position: relative;
  width: 320px;
  height: 450px;
  background: #888484;
  border-radius: 20px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0px 15px 35px rgba(7, 7, 7, 0.7);
  
}

.card-m .poster{
  position: relative;
  overflow: hidden;
}

.card-m .poster::before{
  content: '';
  position: absolute;
  bottom: -180px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg , #3b3b3b 50%, transparent);
  transition: .5s;
  z-index: 2;
}

.card-m:hover .poster::before{
  bottom: 0px;
}

.card-m .poster img{
  width: 100%;
  transition: .5s;
}
.card-m:hover .poster img{
  transform: translateY(-50px);
  filter: blur(5px);
}

.card-m .detalis{
  position: absolute;
  bottom: -10;
  right: 0;
  padding: 20px;
  width: 100%;
  z-index: 2;
  transition: .5s;
}

.card-m:hover .detalis{
  bottom: 40px;
  color: #fff;

}

.card-m .detalis h3{
  font-size: 18px;
  text-align: right;
}
.card-m .detalis p{
  font-size: 14px;
  text-align: right;
}

.card-m .detalis .info p{
  font-size: 15px;
  opacity: 0;
  color: #54ad2a;
  margin-top: 10px;

}
.card-m:hover .detalis .info p{
  opacity: 1;
}
/*foooter*/

.container{
  max-width: 1170px;
  margin: auto;
  

}

footer{
  background: #202020;
  padding: 70px 0;
}

.row{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  
}

.footer-col{
  width: 25%;
  padding: 0 15px;
  

}

.footer-col h4{
  font-size: 20px;
  color: white;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background: #54ad2a;
  height: 2px;
  box-sizing: border-box;
  width: 80px;
}

.footer-col ul{
  list-style: none;

}
.footer-col ul li a{
  font-size: 18px;
  text-decoration: none;
  color: white;
  display: block;
  transition: all.3s ease;
  display: flex;
  margin:5px;
  text-align: right;

}

.footer-col ul li a:hover{
  color: #54ad2a;
  padding-left: 7px;
}

.footer-col .social-link{
  margin:2px;
  font-size: 20px;
  padding: 2px;
}

.footer-col .social-link i:hover{
  color: #54ad2a;
  padding: 1px;
  transition: all .7s ease-out;
  
}

.footer-end{
  background: #202020;
  padding-bottom:30px;

}

.footer-end p{
  text-align:center;
  color: #54ad2a;
  font-size: medium;
}

@media(max-width:750px){
  .footer-col h4{
    font-size: 15px;
  }
  .footer-col ul li a{
    font-size: 10px;
  }
  
  
}

@media(max-width:660px){
  .footer-col h4{
    font-size: 10px;
  }
  .footer-col ul li a{
    font-size: 10px;
  }
  
  .footer-end p{
    font-size: small;
  }

  .footer-col .social-link{
    font-size: 10px;
  }
  
}

@media(max-width:480px){
  .footer-col h4{
    font-size: 8px;
  }
  .footer-col ul li a{
    font-size: 8px;
  }
  
}

@media (max-width:768px) {
  footer{
    background: none;
  }
}
@media (max-width:768px) {
  .footer-end{
    background: none;
  }
}